* GLOBAL:
   FORMAT               =  "%datetime %msg"
   FILENAME             =  "/nics/b/home/ssharm19/p643/project/logs/dvm.log"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  true
   SUBSECOND_PRECISION  =  6
   PERFORMANCE_TRACKING =  true
   MAX_LOG_FILE_SIZE    =  2097152 ## 2MB - Comment starts with two hashes (##)
   LOG_FLUSH_THRESHOLD  =  100 ## Flush after every 100 logs
* DEBUG:
   ## FORMAT               = "%datetime{%d/%M} %func %msg"
   FORMAT               =  "%datetime %msg"
   TO_STANDARD_OUTPUT   =  false
